APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

INDIPAY_MERCHANT_KEY=BRw3hdWd
INDIPAY_SALT=VcstU4MsnB
INDIPAY_WORKING_KEY=foobar

INDIPAY_SUCCESS_URL=http://hashhacks.dev/success
INDIPAY_FAILURE_URL=http://hashhacks.dev/fail

INVISIBLE_RECAPTCHA_SITEKEY=6Lco1DEUAAAAAKPyZk5Gan3N8EsgWRvMAyNymtyw
INVISIBLE_RECAPTCHA_SECRETKEY=6Lco1DEUAAAAAHKQeML90FtJ7dkhMMYSqyzBCydH
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false
